{
    "name": "example-studio",
    "private": true,
    "dependencies": {
        "@auth/core": "^0.4.0",
        "@unding/cli": "workspace:*",
        "@unding/studio": "workspace:*"
    },
    "scripts": {
        "dev": "unding dev",
        "build": "unding build",
        "preview": "unding preview"
    },
    "type": "module"
}
