{
    "name": "example-studio",
    "private": true,
    "dependencies": {
        "@auth/core": "^0.4.0",
        "@sveltejs/kit": "^1.10.0",
        "@unding/cli": "workspace:*",
        "@unding/studio": "workspace:*",
        "svelte": "^3.54.0",
        "vite": "^4.1.4"
    },
    "scripts": {
        "dev": "unding dev",
        "build": "unding build",
        "start": "unding start"
    },
    "type": "module"
}
